DJANGO_SECRET_KEY='django-insecure-@qza9+gx5yeb5ylg#ogbt*!vhpp2%7ehaos)j%^8tns!0j-tin'
DATABASE_NAME='asd01'
DATABASE_USER='postgres'
DATABASE_PASSWORD= 'admin'
EMAIL_HOST_USER='ahmetsaiddemirtas@gmail.com'
EMAIL_HOST_PASSWORD='pldendxorpxsvusv'
pip